DATABASE_URL="mysql://root@127.0.0.1:3309/pandevs101"

AUTH0_SECRET="create random auth secret"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="found in application settings as Domain"
AUTH0_CLIENT_ID="found in application settings as Client ID"
AUTH0_CLIENT_SECRET="found in application settings as Client Secret"